/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color: #005e6e;
  --second-color: #ffffff;
  --third-color: #000;
  
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--third-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
  background: #005e6e;
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--first-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
  color: #d6d64d;

}

.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--second-color);
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
  background-color: #434343;
  background-size: auto;
}

.home .bd-grid{
    margin-top: 20px;
}

.home__data{
  align-self: center;
}

.darbg{
  background-color: #434343;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.home__hero-section{
  color: #fff;
  padding: 150px 0;
}

.home_container2{
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

.row {
  display: flex;
  margin-right: -15px;
  margin-bottom: -15px;
  margin-left: -15px;
  flex-wrap: wrap;
  align-content: stretch;
}

.home__hero-row {
  align-items: center;
}

.columna_texto{
  margin-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
  flex: 1 1;
  max-width: 50%;
  flex-basis: 50%;
}

.ajuste_columna{
  max-width: 540px;
  padding-top: 0;
  padding-bottom: 60px;
}

.l-main{
  background-color: #434343;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.titulo_eportafolio{
  color: #f4ff81;
  font-weight: bold;
}

.comofunc_descripcion1{
  margin-bottom: 24px;
  font-size: 24px;
  line-height: 1.1;
  font-weight: 600;
  color: black;
}

.comofunc_descripcion2{
  max-width: 440px;
  margin-bottom: 35px;
  font-size: 16px;
  line-height: 24px;
}


.columna_imagen{
  margin-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
  flex: 1 1;
  max-width: 50%;
  flex-basis: 50%;

}

.home__imagenPrincipal{
  max-width: 555px;
}


.home__imagenPrincipal img{
  max-width: 100%;
  padding-right: 0;
  margin: 0 0 0 10px;
}
 
.home_descripcion{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
    color: var(--second-color);
    font-weight: bold;
}


/*BUTTONS*/
.button{
  display: inline-block;
  background-color: #d6d64d;
  color: #fff;
  padding: 8px 20px;
  font-size: 12px;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  font-family: sans-serif
}

.button_comienza{
    display: inline-block;
    background-color: #005e6e;
    color: #fff;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    font-family: sans-serif
  }

.button_comienza:hover{
  color: #d6d64d;
}

.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

.darkyellow {
  background-color: #d6d64d;
  color: #fff;
  border: none;
}

.btn_signUp {
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
  font-size: 12px;
  background-color: transparent;
  background-color: #d6d64d;
  color: #005e6e;
  font-weight: bold;
  padding: 5px 5px;
  border: 1px solid #fff;
  transition: all .3s ease-out;
  margin-left: 20px;
}

.btn--outline {
  /*background-color: transparent;*/
  color: #fff;
  padding: 8px 20px;
  transition: all .3s ease-out;
}

.btn {
  padding: 8px 20px;
  border-radius: 4px;
  outline: none;
  border: none;
  /*white.space: nowrap;*/
}

/* ===== COMO FUNCIONA =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
  max-width: 100%;
  padding-right: 0;
  margin: 0 0 0 10px;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
    font-weight: bold;
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }

  .nav__link:hover{
    color: #d6d64d;
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img{
    width: 457px;
    bottom: 15%;
  }

  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 500px;
  }
  .contact__container{
    justify-items: center;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 10%;
  }
}

/*ESTILOS CARRUSEL*/
.descripcionDeBadges{
  text-align: center;
}

.descripcionBadge{
  text-align: center;
  font-weight: 10px;
}

.contenedorDescripcion{
  width: 200px;
  background-color: #d6d64d;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  height: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0,0,0,.7)
}

.slick-list{
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  height: 400px;
  padding: 10px 0px;
  margin: 0px auto;
  max-width: 90vw;
  overflow: hidden;
}
.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: .5s ease-in-out;
}

.slick{
  position: relative;
  width: 270px;
  padding: 0 18px;
  float: left;
  box-sizing: border-box;
  display: block;
  height: 400px;
}

.img_badge{
  display: block;
  height: 200px;
  width: 200px;
  transition: .3s ease-in-out;
}

.img_badge:hover{
  opacity: .85;
}

.contenedorImg{
  height: 230px;
  background-color: rgba(199, 201, 193, 0.955);
  width: 200px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0,0,0,.7)
}

/* buttons */

.slick-arrow{
  border-radius: 30px;
  background-color: #fff;
  position: absolute;
  z-index: 4;
  width: 48px;
  height: 48px;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
  border: 0;
  cursor: pointer;
}
.slick-arrow:focus{
  outline: 0;
}
.slick-arrow svg{
  width: 12px;
  height: 100%;
  color: rgba(0,0,0,.7);
}
.slick-prev{
  left: 0px;
}
.slick-next{
  right: 0px;
}

/*SECCION EQUIPO DE TRABAJO*/
.work__container{
  row-gap: 2rem;
}

.work section{
  max-width: 1100px;
  width: 90%;
  margin: auto;
}

/*ESTILOS CATEGORIAS*/
.category_list{
  display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.category_list .category_item{
  color: #9B9B9B;
	margin: 10px 20px;
	font-size: 18px;
	font-weight: 700;
  text-align: center;
  text-decoration: none;
  
}

.category_list .ct_item-active{
  color: #000;
}

/* ESTILOS DE LOS PROYECTOS */
.store-wrapper{
  display: flex;
}

.project-list{
  width: 82%;
  display: flex;
  flex-wrap: wrap;  
  justify-content: center;
  text-align: center;
  
}

.project-list .project-item{
  width: 22%;
  margin-left: 3%;
  margin-bottom: 25px;
  box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.22); 
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  transition: all .4s;
}

.project-list .project-item img{
  width: 100%;
  cursor: pointer;
}

.project-list .project-item a{
  display: block;
  width: 100%;
  padding: 3px;
  background: #005e6e;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.memberTeamInfo{
  padding: 6px;
  font-size: 12px;
  line-height: 1.1;
  color: black;
}

.memberSocialInfo{
  justify-content: center;
  flex-direction: column;
  background: #fff;
}

.memberSocialInfo ul{
  margin: 0;
  padding: 20px;
  z-index: 1;
  bottom: 0;
  display: block;
  left: 50%
}

.memberSocialInfo ul a{
  color:white;
}







